TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=cQT6L0l20EFNM5DIfy2hGViyg_84kr35
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=pg-adonis-user
DB_PASSWORD=pg-adonis-user
DB_DATABASE=pg-adonis_dev